<a href="https://colab.research.google.com/github/beingshivam/Data_Analysis/blob/master/titanic_data_prep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [8]:
titanic = pd.read_csv("train.csv", index_col=0)
titanic.head()

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S

[5 rows x 11 columns]

In [9]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [0]:
#delete cabin col

titanic.drop('Cabin',axis=1,inplace=True)

In [11]:
titanic.head(5)

             Survived  Pclass  ...     Fare Embarked
PassengerId                    ...
1                   0       3  ...   7.2500        S
2                   1       1  ...  71.2833        C
3                   1       3  ...   7.9250        S
4                   1       1  ...  53.1000        S
5                   0       3  ...   8.0500        S

[5 rows x 10 columns]

In [12]:
#number of males and females

titanic.groupby('Sex').size()

Sex
female    314
male      577
dtype: int64

In [0]:
#renaming col value

titanic['Embarked'] = titanic.Embarked.map(lambda e: 'SI' if e=='S' else e)

In [14]:
titanic[['Embarked']].head(5)

            Embarked
PassengerId
1                 SI
2                  C
3                 SI
4                 SI
5                 SI

In [0]:
#categorizing data with respect to age and adding it into new col

def f(age):
  if age<18:
    return "kid"
  elif age >=18:
    return "adult"
  else:
    return "not known"
  

titanic["Category"] = titanic.Age.map(f)

In [16]:
titanic.head()

             Survived  Pclass  ... Embarked Category
PassengerId                    ...
1                   0       3  ...       SI    adult
2                   1       1  ...        C    adult
3                   1       3  ...       SI    adult
4                   1       1  ...       SI    adult
5                   0       3  ...       SI    adult

[5 rows x 11 columns]

In [0]:
titanic["Namelength"] = titanic.Name.str.len()

In [18]:
titanic.head()

             Survived  Pclass  ... Category Namelength
PassengerId                    ...
1                   0       3  ...    adult         23
2                   1       1  ...    adult         51
3                   1       3  ...    adult         22
4                   1       1  ...    adult         44
5                   0       3  ...    adult         24

[5 rows x 12 columns]

In [19]:
#max length name
import numpy as np

max_name_length = np.max(titanic.Namelength)
titanic[titanic['Namelength'] == max_name_length]

             Survived  Pclass  ... Category Namelength
PassengerId                    ...
308                 1       1  ...      kid         82

[1 rows x 12 columns]

In [20]:
#find missing age rows

titanic[pd.isnull(titanic.Age)].head()

             Survived  Pclass  ...   Category Namelength
PassengerId                    ...
6                   0       3  ...  not known         16
18                  1       2  ...  not known         28
20                  1       3  ...  not known         23
27                  0       3  ...  not known         23
29                  1       3  ...  not known         29

[5 rows x 12 columns]

In [21]:
#rows where age is present

age_data = titanic[pd.notnull(titanic.Age)]

age_data.head()

             Survived  Pclass  ... Category Namelength
PassengerId                    ...
1                   0       3  ...    adult         23
2                   1       1  ...    adult         51
3                   1       3  ...    adult         22
4                   1       1  ...    adult         44
5                   0       3  ...    adult         24

[5 rows x 12 columns]

In [0]:
#grouping passengers based on age index

age_data.set_index('Age',inplace=True)

In [23]:
age_data.head()

      Survived  Pclass  ... Category Namelength
Age                     ...
22.0         0       3  ...    adult         23
38.0         1       1  ...    adult         51
26.0         1       3  ...    adult         22
35.0         1       1  ...    adult         44
35.0         0       3  ...    adult         24

[5 rows x 11 columns]

In [0]:
#resetting index

age_data.reset_index(inplace=True)

In [25]:
age_data.head()

    Age  Survived  Pclass  ... Embarked Category  Namelength
0  22.0         0       3  ...       SI    adult          23
1  38.0         1       1  ...        C    adult          51
2  26.0         1       3  ...       SI    adult          22
3  35.0         1       1  ...       SI    adult          44
4  35.0         0       3  ...       SI    adult          24

[5 rows x 12 columns]

In [0]:
#mean of people between age 10-40

age_df = age_data[(age_data.Age>10) & (age_data.Age<40)]

In [27]:
age_df.Age.mean()

26.184804928131417

In [0]:
#filling missing age

titanic["Age"]= titanic.Age.fillna(26.18)

In [29]:
titanic.head()

             Survived  Pclass  ... Category Namelength
PassengerId                    ...
1                   0       3  ...    adult         23
2                   1       1  ...    adult         51
3                   1       3  ...    adult         22
4                   1       1  ...    adult         44
5                   0       3  ...    adult         24

[5 rows x 12 columns]

In [30]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Ticket        891 non-null object
Fare          891 non-null float64
Embarked      889 non-null object
Category      891 non-null object
Namelength    891 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [31]:
titanic.groupby("Survived").count()

          Pclass  Name  Sex  Age  ...  Fare  Embarked  Category  Namelength
Survived                          ...
0            549   549  549  549  ...   549       549       549         549
1            342   342  342  342  ...   342       340       342         342

[2 rows x 11 columns]

In [32]:
gbs = titanic.groupby("Survived")

gbs.groups

{0: Int64Index([  1,   5,   6,   7,   8,  13,  14,  15,  17,  19,
             ...
             878, 879, 882, 883, 884, 885, 886, 887, 889, 891],
            dtype='int64', name='PassengerId', length=549),
 1: Int64Index([  2,   3,   4,   9,  10,  11,  12,  16,  18,  20,
             ...
             866, 867, 870, 872, 875, 876, 880, 881, 888, 890],
            dtype='int64', name='PassengerId', length=342)}

In [33]:
def f(r):
  m= np.sum(r=='male')
  f= np.sum(r=='female')
  return('Male',m,'Female',f)


gbs.Sex.agg(f)

Survived
0     (Male, 468, Female, 81)
1    (Male, 109, Female, 233)
Name: Sex, dtype: object